<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="关键词123">
    <meta name="Description" content="描述">
    <link rel="shortcut icon" href="/picture/1.ico" />
    <link href="./base.css" rel="stylesheet" type="text/css" />
    
    <link href="./navjd.css" rel="stylesheet" type="text/css" />
    <link href="./tab.css" rel="stylesheet" type="text/css"/>
	<title>横向导航</title>
	<style type="text/css">
	</style>
</head>
<body>
<!-- 文字导航开始fs -->
<div class="fs">
  <div class="fs_inner grid_c1">
  	<div class="fs_col1">
  		<div class="cate">
	  		  <ul class="cate_menu">
		     	<li class="cate_menu_item"><a href="">家用电器</a></li>
				<li class="cate_menu_item"><a href="">手机</a><span>/</span><a href="">运营商</a> <span>/</span> <a href="">数码</a></li>
				<li class="cate_menu_item"><a href="">电脑办公</a></li>
				<li class="cate_menu_item"><a href="">家居</a><span>/</span><a href="">家具</a><span>/</span> <a href="">家装</a>  <span>/</span>  <a href="">厨具</a></li>
				<li class="cate_menu_item"><a href="">男装</a><span>/</span> <a href="">女装 </a><span>/</span><a href="">童装</a> <span>/</span> <a href="">内衣</a></li>
				<li class="cate_menu_item"><a href="">个护化妆</a> <span>/</span> <a href="">清洁用品</a> <span>/</span> <a href="">宠物</a></li>
				<li class="cate_menu_item"><a href="">鞋靴</a> <span>/</span> <a href="">箱包</a> <span>/</span> <a href="">珠宝</a> <span>/</span> <a href="">奢侈品</a></li>
				<li class="cate_menu_item"><a href="">运动</a> <span>/</span> <a href="">户外</a> <span>/</span><a href="">钟表</a> </li>
				<li class="cate_menu_item"><a href="">汽车</a><span>/</span> <a href="">汽车用品</a> </li>
				<li class="cate_menu_item"><a href="">母婴</a><span>/</span> <a href="">玩具乐器</a> </li>
				<li class="cate_menu_item"><a href="">食品</a> <span>/</span> <a href="">酒类</a> <span>/</span> <a href="">生鲜</a><span>/</span> <a href="">特产</a></li>
				<li class="cate_menu_item"><a href="">医药保健</a></li>
				<li class="cate_menu_item"><a href="">图书</a><span>/</span> <a href="">音像</a><span>/</span><a href="">电子书</a>   </li>
				<li class="cate_menu_item"><a href="">彩票</a><span>/</span><a href="">旅行</a><span>/</span> <a href="">充值</a> <span>/</span><a href="">票务</a> </li>
				<li class="cate_menu_item"><a href="">理财</a> <span>/</span> <a href="">众筹 </a><span>/</span> <a href="">白条</a> <span>/</span> <a href="">保险</a></li>
	         </ul>	
	         <div  class="cate_pop">
	         	<div class="cate_part clearfix" id="cate_item" data-id="">
	         		<div class="cate_part_col1">
	         			<div class="cate_channel"></div>
	         			<div class="cate_detail"></div>	
	         		</div>
	         	</div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>
	         	<div class="cate_part clearfix" id="cate_item" data-id=""></div>

		     </div>
		    <!-- cate_pop结束 -->
  		</div>
  		<!-- cate结束 -->
  		
	   
  	</div>
  	<!-- col1结束 -->
  	<div class="fs_col2	">
  		<div class="slider">
  		   <div class="slider_main">
  		   	 <ul class="picban">
       			    <li><img src="./b1.jpg" alt="轮播图第一张" width="790px" height="340px"></li>
       			    <li><img src="./b2.jpg" alt="" width="790px" height="340px"></li>
        			<li><img src="./b3.jpg" alt="" width="790px" height="340px"></li>
        			<li><img src="./b4.jpg" alt="" width="790px" height="340px"></li>
        			<li><img src="./b5.jpg" alt="" width="790px" height="340px"></li>
        			<li><img src="./b6.jpg" alt="" width="790px" height="340px"></li>
        			<li><img src="./b7.jpg" alt="" width="790px" height="340px"></li>
        			<li><img src="./b8.jpg" alt="" width="790px" height="340px"></li>
      	     </ul>
     		 <ul class="num_btn">             <!-- ul>li.item$*8-->     			
      		 </ul><!--八张图片对应八个点-->   
 		     <div class="btnslide left">   
  			 </div>
  			 <div class="btnslide right">
  			 </div>
  		</div>
  			<!-- slider_main结束 -->
  		   <div class="slider_extend">
  		   	<div class="slider_bi">
  		   		<img class="slider_bi_img" src="./a1.png" alt="" width="390px" height="130px">
  		   	</div>
  		   	<div class="slider_bi">
  		   		<img clsss="slider_bi_img" src="./a2.png" alt="" width="390px" height="130px">
  		   	</div>
  		  </div>
  		  <!-- slider_extent结束 -->
  			
  	    </div>
  	    <!-- slide结束 -->
  	</div>
  	<!-- col2结束 -->				
  <div class="fs_col3">
	  <div class="user">
	    <div class="user_info">
	    	<div class="user_info_avatar">
	    		<a href=""><img src="picture/shortcut/user.jpg" alt=""></a>
	    	</div>
	    	<div class="user_info_show">
	    		<p class="user_info_tip">Hi，欢迎来到京东</p>
	    		<p>
	    			<a href="" class="user_info_login">登录</a>
	    			<a href="" class="user_info_reg">注册</a>
	    		</p>
	    	</div>
	    </div>
	    <!-- userinfo结束 -->
	    <div class="user_profit">
	    	<a href="">新人福利</a>
	    	<a href="">PLUS会员</a>
	    </div> 	
	  </div>
	  <!-- user结束 -->
	  <div class="news">
	  	<div class="news_tab">
	  		<div class="mod_tab_head">
	  			<a href="" class="mod_tab_head_item">促销</a>
	  			<a href="" class="mod_tab_head_item">公告</a>
	  			<a href="" class="news_more">更多</a>
	  		</div>
	  		<!-- mod_tab_head结束 -->
	  		<div class="mod_tab_content">
	  			<div class="mod_tab_content_item" >
	  				<ul>
	  					<li class="news_item"><a href="">12月狂欢，小熊电器大降价</a></li>
	  					<li class="news_item"><a href="">年度好货 99元3件抢</a></li>
	  					<li class="news_item"><a href="">2016年手机盘点大促销</a></li>
	  				</ul>
	  			</div>
	  			<div class="mod_tab_content_item" >
	  				<ul>
	  					<li class="news_item"><a href="">京东售后退换无忧服务上线</a></li>
	  					<li class="news_item"><a href="">大家电订单超期自动取消公告</a></li>
	  					<li class="news_item"><a href="">京东消费扶贫，只卖原生态珍宝</a></li>
	  				</ul>
	  			</div>
	  		</div>
	  		<!-- mod_tab_content结束 -->
	  	</div>
	  </div>
	  <!-- news结束 -->
	  <div class="service">
  		<div class="service_entry">
			<div class="service_list">
				<ul>
					<li class="service_item">
			   		  <a href="">
			     	    <span class="service_corner">
			       		  <i class="service_corner_txt">券</i>
			       		  <i class="service_corner_ico"></i>	
			     		</span>
			       		  <i class="service_ico service_ico_huafei"></i>
			     		 <span class="service_txt">话费</span>
			   		  </a>
					</li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_jipiao"></i><span>机票</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_dianying"></i><span>电影票</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_youxi"></i><span>游戏</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_qyg"></i><span>企业购</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_jiayou"></i><span>加油卡</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_jiudian"></i><span>酒店</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_huoche"></i><span>火车票</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_zhongchou"></i><span>众筹</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_licai"></i><span>理财</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_lipin"></i><span>礼品卡</span></a></li>
					<li class="service_item"><a href=""><i class="service_ico service_ico_baitiao"></i><span>白条</span></a></li>
		        </ul>
	        </div>
        </div>
    </div>
    <!-- service结束	 -->
	  <div class="mobile">
	  	<a href="" class="mobile_btn">
	  		<i class="mobile_btn_ico"></i>
	  		<span class="mobile_btn_txt">京东无线</span>
	  	</a>
	  	<div class="mobile_pop">
	  		<div class="mobile_pop_item">
	  			<div><img src="" alt=""></div>
	  			<div class="mobile_pop_info">
	  				<h5 class="mobile_pop_txt">京东客户端</h5>
	  				<p class="mobile_pop_value">"新人专享188元大<br>>礼包"</p>
	  				<p class="mobile_pop_device">
	  					<a href="" class="mobile_pop_device_iso">AppStore</a>
	  					<a href="" class="mobile_pop_device_and">安卓市场</a>
	  					<a href="" class="mobile_pop_device_pad">App Store</a>
	  				</p>
	  			</div>
	  		</div>
	  		<div class="mobile_pop_item"></div>
	  		<div class="mobile_pop_item"></div>
	  	</div>
	  </div>
      <!-- mobile结束 -->
   </div>
	<!-- fs_col3结束 -->
  </div>
  <!-- fs_inner结束 -->
</div>
<!-- fs结束 -->
  <!-- 右侧浮动条开始 -->
<div class="J-global-toobal">
 <div class="jdm_toobar_wrap">
    <div class="jdm_toobar">
		<div class="jdm_toolbar_tabs">
			<div class="jdm_toolbar_tab jdm_toolbar_tab_jdvip">
				<i class="tab_tip"></i>
				<i class="tab_tco"></i>
				<em class="tab_text">京东会员</em>
				<span class="tab_sup hide">0</span>
			</div>
	 		 <div class="tabs_tip hide">
				<span class="ico"></span>
				<span class="text">成功加入购物车</span>
				<b></b>
	  		</div>
			<div class="jdm_toolbar_tab jdm_toolbar_tab_cart"></div>
			<div class="jdm_toolbar_tab jdm_toolbar_tab_follow"></div>
			<div class="jdm_toolbar_tab jdm_toolbar_tab_history"></div>
			<div class="jdm_toolbar_tab jdm_toolbar_tab_message"></div>
			<div class="jdm_toolbar_tab jdm_toolbar_tab_jimi"></div>
		</div>
    </div>
 </div>
</div>	
  <!-- 右侧浮动条结束 -->
<script src="./jquery-3.1.1.min.js" type="text/javascript"></script>  
<script src="./banner.js"></script>
<script type="text/javascript">
//左侧导航
var cate = $(".cate");
var num = $(".cate .cate_menu li").length;
var oleftli = $(".cate .cate_menu li");//显示区块
var ofloatli = $(".navfloat ul li");//隐藏区块
bannerplay(cate,ofloatli,oleftli,15,false,1);
//中间轮播图
var slider_main = $(".slider_main");
var picli = $(".slider_main .picban li");
var lilen = picli.length;
var leftbtn = $(".slider_main .left");
var rightbtn = $(".slider_main .right");
for(var i=1;i<=lilen;i++){	//创建图片个数相对应的底部数字个数
	var li="<li>"+i+"</li>";	//创建li标签，并插入到页面中
	$(".slider_main .num_btn").append(li);
}	
var numli = $(".slider_main .num_btn li")
bannerplay(slider_main,picli,numli,lilen,true,0,leftbtn,rightbtn);
//右侧选项卡
bannerplay($(".mod_tab_head"),$(".mod_tab_content_item"),$(".mod_tab_head_item"),2,false,2);
</script>
</body>
</html>