.fs{
	position:relative;
	z-index:9;
	margin-bottom:10px;
	background-color:#f6f6f6;
}
.fs a{
	font-family: "微软雅黑";
}
.fs a:hover{
	color:#c81623;

}
.fs_inner{
	position:relative;
	z-index:1;
	height:480px;
	
}
.grid_c1{
	margin:0 auto;
	width:1190px;
}
.fs_col1{
	float:left;
	width:190px;
	height:100%;
	margin-right:10px;
}
.cate{
	position:relative;
	z-index:2;
}
.cate_menu{
	overflow:hidden;
	padding:15px 0;
	height:450px;
	background-color:#6c6669;
	color:#fff;
}
.cate_menu li.active{
	background-color:#BCB7B7;
}
.cate_menu_item{
	overflow:hidden;
	padding-left:12px;
	height:30px;
	line-height:30px;
	font-size:0px;

}
.cate_menu_item a{
	font-size:14px;
	color:#fff;
}
.cate_menu_item span{
	padding-left: 4px;
	padding-right: 4px;
	color:#fff;
	font-size:14px;
}
/*隐藏的右边区块*/
.cate .navfloat{
	width:1000px;
	height:auto;
	border:1px solid #fff;
	box-shadow: 4px 0px 5px #A59292;
	position:absolute;
	top:0;
	left:190px;	
}
.cate .navfloat ul li{
	float:left;
	list-style: none;
	display: none;
	z-index:2;
}
/*中间区块*/
.fs_col2{
	float:left;
	width:790px;
	height:100%;
}
.slider_main{
	position:relative;
	margin-bottom:10px;
	width:790px;
	height:340px;
	
}
.slider_main .picban li{
	width:790px;
	height:340px;
	display: none;
	z-index: 1;
	position:absolute;/*没有定位会出错，在下面显示*/
	top:0;
	left:0;
}
/*底部数字区块*/
.slider_main .num_btn{
	width: 790px;
	height: 40px;
	position:absolute;
	bottom: 20px;
    left:0;
    text-align: center;
    z-index:1;
}
.slider_main .num_btn li{
	width: 20px;
	height: 20px;
	list-style: none;
	font-size: 15px;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
	border-radius: 50%;
	background: rgba(0,0,0,0.5);
}
.slider_main .num_btn li.active{
	background-color:#db192a;
}
/*左右按钮*/
.slider_main .btnslide{
	z-index: 2;
	width: 70px;
	height: 70px;
	position: absolute;
	top:50%;
	margin-top: -30px;
	display: none;
}
.slider_main:hover .btnslide{
	display: block;
}
.slider_main .left{
	left:0;
	background:url(../picture/nav/arrow.png)right top;
}
.slider_main .right{
	right:0;
	background:url(../picture/nav/arrow.png)right bottom ;
}
/* 轮播图下面两个小图片*/
.slider_extend{
	margin-left:-10px;
	height:130px;
}
.slider_bi{
	overflow:hidden;
	float:left;
	margin-left:10px;
	width:390px;
	height:130px;
}
.slider_bi_img{
	display:block;
	width:390px;
	height:130px;
}
/*右侧选项卡*/
.fs_col3{
	float:right;
	margin-left:10px;
	width:190px;
	height:100%;
	background-color:#fff;
}
.user{
	padding:0 10px;
	height:115px;
	border-bottom:1px solid #e6e6e6;
}
.user_info{
	overflow:hidden;
	position:relative;
	padding:15px 0 15px 60px;
	height:45px;
}
.user_info_avatar{
	overflow:hidden;
	position:absolute;
	margin-left:-60px;
	width:45px;
	height:45px;
}
.user_info_avatar img{
	display:block;
	height:100%;
	-moz-border-radius:23px;
	border-radius:23px;
}
.user_info_show p{
	overflow:hidden;
	margin-top:2px;
	width:100%;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.user_info_show a{
	margin-right:5px;
	color:#000;
}
.user_info_show a:hover{
	color:#c81623;
}
.user_profit{
	overflow:hidden;
	height:24px;
	font-size:0;
}
.user_profit a{
	display:inline-block;
	margin-right:10px;
	width:70px;
	height:20px;
	border:2px solid #e01222;
	line-height:20px;
	font-size:12px;
	text-align:center;
	color:#e01222;
}
.user_profit a:hover{
    background-color:#e01222;
    color:#fff;
}
.news{
	overflow:hidden;
	padding:0 15px;
	height:118px;
}
.news .mod_tab_head{
	padding:8px 0 4px;
	border-bottom:1px solid #e6e6e6;
	position:relative;
	line-height:14px;
}
.news .mod_tab_head .active{
	border-bottom:2px solid #FF0000;
}
.news_more{
	position:absolute;
	right:0;top:8px;
	color:#333;
}
.news .mod_tab_head_item{
	color:#333;
	padding-right:12px;
	padding-left:12px;
	border-right:1px solid #dfe0e1;
}
.news .mod_tab_content{
	padding:12px 0;
}
.news .mod_tab_content_item{display:none}

.news_item a{
	line-height:22px;
	max-width:160px;
	_width:160px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	color:#666;
}