<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="åŗéŽč¯123">
    <meta name="Description" content="æčŋ°">
	
	<link rel="shortcut icon" href="/picture/1.ico" />
	<!-- 
    <link href="./css/taobao2.css" rel="stylesheet" type="text/css" />
    -->
    <style type="text/css">
        *{margin:0;padding:0;}
        #main{
        width:600px;
        height:480px;
        margin:30 auto;
        overflow: hidden;
        padding:10px;
        border: 1px solid red;
        box-shadow: 0px 0px 5px #ddd;
        margin:0 auto;
        }
        #main ul{
        	width:600px;
        	height:420px;
        	overflow: hidden;
        	margin:0 auto;

        }
        #main ul li{
        	width:100%;
        	height:42px;
        	line-height: 42px
        	
        }
        #page{
        	width:100px;
        	margin:0px auto 0px;
        }
       #page a{
       	padding:3px 0px;
       	text-decoration: none;
       	border:solid 1px;
       }
    	
    </style>
   
    <title>分页</title>
</head>
<body>
	<textarea name="" id="txt1" cols="30" rows="10"></textarea>
    <input type="button" value="查话费" id = "ajaxbtn" >
    <div id="main">
    	<ul>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    
        <div id="page">
    	   <a href="request.php?page=1">1</a>
    	   <a href="request.php?page=2">2</a>
    	   <a href="request.php?page=3">3</a>
        </div>
    </div>

<script src="./js/jquery-3.1.1.js" type="text/javascript"></script>
<script src="./js/ajax2.js" type="text/javascript"></script>
<script type="text/javascript"> 
  window.onload=function(){
   var opage = document.getElementById("page");
   var aA = opage.getElementsByTagName('a');
   var ali= document.getElementById('main').getElementsByTagName('li');
  // alert(aA.length)
  //var a = 'alert("b")';
  //eval(a);
  for (var i=0;i<aA.length;i++){
  	aA[i].onclick=function(){
  		var url = this.href;
  		//alert(url)
  		loadXMLDoc({
  			urla:url,
  			success:function(datastr){
  				//alert(datastr);
  			var data=eval('('+datastr+')');
  			for(var n=0;n<ali.length;n++){
  				ali[n].innerHTML =(n+1)+'=>'+data[n];
  			 }
  			}

  		})
  		
  		return false;
  	}

  }//for循环结束
  loadXMLDoc({
  			urla:aA[0].href,
  			success:function(datastr){
  				//alert(datastr);
  			var data=eval('('+datastr+')');
  			for(var n=0;n<ali.length;n++){
  				ali[n].innerHTML =(n+1)+'=>'+data[n];
  			 }
  			}

  		})
} 
</script>


</body>
</html>
