 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8" />
<title>电影票预订、电影院、新片影讯查询 - 京东</title>
<style type="text/css">
    html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0;}
    body {
        font: 12px/150% Arial,Verdana;
    }
    ol, ul {
        list-style: none;
    }
    a {
        color: #666;
        text-decoration: none;
        white-space: nowrap;
    }
    .clear {
        clear: both;
        height:1px;
        margin-top:-1px;
        overflow:hidden;
    }
    .dianyingpiao {
        width: 190px;
        margin: 13px auto 0;
    }
    .dianyingpiao .tabs {
        margin-left: 8px;
    }
    .dianyingpiao .tabs li {
        float: left;
        margin-right: 6px;
        text-align: center;
    }
    .dianyingpiao .tabs li a {
        _float: left;
        position: relative;
        display: block;
        padding: 0 2px;
        line-height: 16px;
        color: #666;
        white-space: nowrap;
        height: 21px;
    }
    .dianyingpiao .tabs .cur a {
        background: url(//misc.360buyimg.com/virtuals/squares/1.0/css/i/iframe-san-new.png) center 0 no-repeat;
        color: #fff;
    }
    .dianyingpiao .items {
        margin: 7px 0 0 4px;
    }
    .dianyingpiao .items ul li {
        float: left;
        width: 55px;
        margin-left: 5px;
    }
    .dianyingpiao .items ul li img {
        width: 55px;
        height: 70px;
        border:0;
        display: block;
    }
    .dianyingpiao .items ul li .aimg {
        width: 55px;
        height: 70px;
    }
    .dianyingpiao .items ul .last {
        padding-right: 0;
    }
    .dianyingpiao .hot {
        margin-top: 13px;
        *margin-top: 8px;
        float: left;
    }
    .dianyingpiao .hot a {
        text-decoration: none;
        color: #527cdb;
        display: inline-block;
        width: 140px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .dianyingpiao .hot a:hover {
        color: #e01222;
    }
    .dianyingpiao .hot .img-hot {
        background: url(//misc.360buyimg.com/virtuals/squares/1.0/css/i/iframe-hot.png) no-repeat;
        width: 34px;
        height: 14px;
        margin: 1px 3px 0 9px;
        float: left;
    }
    .btn {
        width: 55px;
        height: 23px;
        color: #fff;
        display: block;
        text-decoration: none;
        line-height: 23px;
        text-align: center;
        margin: 6px auto 0;
    }
    .btn-buy {
        background: #e01222
    }
    .yuding {
        background: #2ba5eb;
    }
    .xiangqing {
        background: #47719f
    }
    .hide {
        display: none;
    }
</style>

</head>
<body>
    <div class="dianyingpiao">
        <ul class="tabs">
            <li class="cur" vid="tabLi1"><a clstag="h|keycount|2016|11c01" href="javascript:;">正在热映</a></li>
            <li vid="tabLi2"><a clstag="h|keycount|2016|11c02" href="javascript:;">即将上映</a></li>
        </ul>
        <div class="clear"></div>
        <div class="items tabLi1">
            <ul>
                                                <li clstag="h|keycount|2016|11c01a">
                    <a href="//movie.jd.com" target="_blank" class="aimg"  title="佩小姐的奇幻城堡">
                            <img src="//img14.360buyimg.com/movie/jfs/t3823/139/451800143/108242/37a7341/5811a1b2N21c8f198.jpg">
                    </a>
                    <a href="//movie.jd.com" target="_blank" class="btn-buy btn">选座购票</a>
                </li>
                                                <li clstag="h|keycount|2016|11c01b">
                    <a href="//movie.jd.com/m_23651" target="_blank" class="aimg"  title="你的名字。">
                            <img src="//img14.360buyimg.com/movie/jfs/t3682/274/1927756625/97960/2a43ce29/58354663N9a13989e.jpg">
                    </a>
                    <a href="//movie.jd.com/m_23651" target="_blank" class="btn-buy btn">选座购票</a>
                </li>
                                                <li clstag="h|keycount|2016|11c01c">
                    <a href="//movie.jd.com/m_23793" target="_blank" class="aimg"  title="三少爷的剑">
                            <img src="//img14.360buyimg.com/movie/jfs/t3829/145/1597379695/20883/51110db6/5833a41bN41d01737.jpg">
                    </a>
                    <a href="//movie.jd.com/m_23793" target="_blank" class="btn-buy btn">选座购票</a>
                </li>
                                                <div class="clear"></div>
            </ul>
        </div>
        <div class="items tabLi2 hide">
            <ul>
                                                <li clstag="h|keycount|2016|11c02a">
                    <a href="//movie.jd.com/m_23712" target="_blank" class="aimg"  title="血战钢锯岭">
                        <img src="//img14.360buyimg.com/movie/jfs/t3760/309/2069211516/20907/cd0c87b1/58413269Ne8edeb2e.jpg">
                    </a>
                                            <a href="//movie.jd.com/m_23712" target="_blank" class="btn yuding">立即预定</a>
                                    </li>
                                                    <li clstag="h|keycount|2016|11c02b">
                    <a href="//movie.jd.com/m_23904" target="_blank" class="aimg"  title="凄灵室">
                        <img src="//img14.360buyimg.com/movie/jfs/t3790/349/2087226619/24191/45519b9e/5841317cN4918b9ed.jpg">
                    </a>
                                            <a href="//movie.jd.com/m_23904" target="_blank" class="btn yuding">立即预定</a>
                                    </li>
                                                    <li clstag="h|keycount|2016|11c02c">
                    <a href="//movie.jd.com/m_23487" target="_blank" class="aimg"  title="萨利机长">
                        <img src="//img14.360buyimg.com/movie/jfs/t3835/130/650637060/47011/3a333ae5/5816e9e7Na0f71fda.jpg">
                    </a>
                                            <a href="//movie.jd.com/m_23487" target="_blank" class="btn yuding">立即预定</a>
                                    </li>
                                                    <div class="clear"></div>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="hot">
            <i class="img-hot"></i>
            <span>
                    <a href="//c-nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mZzxMeu8Ex2EGg0EwGgz3O8lkJADicrJJeq5Cqzbuweb5xrOq23dxilxsXYsCqo+RoBN88G22rKw6S1jC6iuwqSZI7p/OOlX6LABVlykvJwqzb3onAmJHjl34WByk10QwIM1+zQ3ToyVUUN1joFjZXxoNFtsj3TAzErQt7vaoFUyNS8Uwh4RE3VNchkoLYITXXdBYMCVFxlbZRUKij7Z92358nvVR6ukal9j8UOUAB7XX2eOVm6BWJgL+STwEf7TGxhRUJO1SzbN9ghEGFXB7f90eAcCcxt4/aYpXclWi6Ay4kZYtET9oANOMTk0wDstKw==&cv=2.0&url=https://sale.jd.com/act/eCKaOropg5.html?cpdad=1DLSUE" target="_blank" clstag="h|keycount|2016|11c01d"><s class="icon-hot"></s> 张学友全国巡回演唱会！热销！</a>
            </span>
        </div>
    </div>
</body>
<script type="text/javascript" src="//misc.360buyimg.com/jdf/lib/jquery-1.6.4.js"></script>
<script src="//wl.jd.com/wl.js" type="text/javascript"></script>
<script style="text/javascript">
    $(".tabs li").bind("mouseover",function(){
        if(!$(this).hasClass("cur")){
            $(".tabs li").removeClass("cur")
            $(this).addClass("cur");
            $(".items").addClass("hide");
            $("."+$(this).attr("vid")).removeClass("hide");
        }
    })
</script>
</html>