<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 导航菜单 jQuery和CSS3制作一个动画导航的向下滑动框菜单</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}
body{background-image:url(image5/bg.jpg);}
/* sdt_menu */
ul.sdt_menu{list-style:none;font-family:"Myriad Pro", "Trebuchet MS", sans-serif;font-size:14px;width:1020px;height:85px;margin:150px auto 0 auto;padding:0;}
ul.sdt_menu a{text-decoration:none;outline:none;}
ul.sdt_menu li{float:left;width:170px;height:85px;position:relative;cursor:pointer;}
ul.sdt_menu li > a{position:absolute;top:0;left:0;width:170px;height:85px;z-index:12;background:url(image5/overlay.png) no-repeat top right;-moz-box-shadow:0 0 2px #000 inset;-webkit-box-shadow:0 0 2px #000 inset;box-shadow:0 0 2px #000 inset;}
ul.sdt_menu li a img{border:none;position:absolute;width:0;height:0;bottom:0;left:85px;z-index:100;-moz-box-shadow:0 0 4px #000;-webkit-box-shadow:0 0 4px #000;box-shadow:0 0 4px #000}
ul.sdt_menu li span.sdt_wrap{position:absolute;top:25px;left:0;width:170px;height:60px;z-index:15;}
ul.sdt_menu li span.sdt_active{position:absolute;background:#111;top:85px;width:170px;height:0;left:0;z-index:14;-moz-box-shadow:0 0 4px #000 inset;-webkit-box-shadow:0 0 4px #000 inset;box-shadow:0 0 4px #000 inset;}
ul.sdt_menu li span span.sdt_link,ul.sdt_menu li span span.sdt_descr,ul.sdt_menu li div.sdt_box a{margin-left:15px;text-transform:uppercase;text-shadow:1px 1px 1px #000;}
ul.sdt_menu li span span.sdt_link{color:#fff;font-size:24px;float:left;clear:both;}
ul.sdt_menu li span span.sdt_descr{color:#0B75AF;float:left;clear:both;width:155px;font-size:10px;letter-spacing:1px;}
ul.sdt_menu li div.sdt_box{position:absolute;width:170px;overflow:hidden;height:155px;padding-top:15px;top:85px;left:0;display:none;background:#000;}
ul.sdt_menu li div.sdt_box a{line-height:30px;color:#0B75AF;font-size:12px;display:block;}
ul.sdt_menu li div.sdt_box a:hover{color:#fff;}
</style>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jQueryEasing.js"></script>
<script type="text/javascript">
$(function() {
	$('#sdt_menu > li').bind('mouseenter',function(){
		
		var $elem = $(this);
		
		$elem.find('img').stop(true).animate({
				'width':'170px',
				'height':'170px',
				'left':'0px'
			 },400,'easeOutBack').andSelf().find('.sdt_wrap').stop(true).animate({'top':'140px'},500,'easeOutBack').andSelf().find('.sdt_active').stop(true).animate({'height':'170px'},300,function(){
				var $sub_menu = $elem.find('.sdt_box');
				if($sub_menu.length){
					var left = '170px';
					if($elem.parent().children().length == $elem.index()+1)
						left = '-170px';
					$sub_menu.show().animate({'left':left},200);
				}	
		});
		
	}).bind('mouseleave',function(){
		var $elem = $(this);
		
		var $sub_menu = $elem.find('.sdt_box');
		
		if($sub_menu.length)
			
			$sub_menu.hide().css('left','0px');
			
			$elem.find('.sdt_active').stop(true).animate({'height':'0px'},300).andSelf().find('img').stop(true).animate({
				'width':'0px',
				'height':'0px',
				'left':'85px'},400).andSelf().find('.sdt_wrap').stop(true).animate({'top':'25px'},500);
	});
	
});
</script>
</head>

<body>
	<ul id="sdt_menu" class="sdt_menu">
		<li>
			<a href="http://www.17sucai.com/" target="_blank">
				<img src="image5/2.jpg" alt=""/>
				<span class="sdt_active"></span>
				<span class="sdt_wrap">
					<span class="sdt_link">About me</span>
					<span class="sdt_descr">Get to know me</span>
				</span>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/" target="_blank">
				<img src="image5/1.jpg" alt=""/>
				<span class="sdt_active"></span>
				<span class="sdt_wrap">
					<span class="sdt_link">Portfolio</span>
					<span class="sdt_descr">My work</span>
				</span>
			</a>
			<div class="sdt_box">
				<a href="http://www.17sucai.com/" target="_blank">Websites</a>
				<a href="http://www.17sucai.com/" target="_blank">Illustrations</a>
				<a href="http://www.17sucai.com/" target="_blank">Photography</a>
			</div>
		</li>
		<li>
			<a href="http://www.17sucai.com/" target="_blank">
				<img src="image5/3.jpg" alt=""/>
				<span class="sdt_active"></span>
				<span class="sdt_wrap">
					<span class="sdt_link">Inspiration</span>
					<span class="sdt_descr">Where ideas get born</span>
				</span>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/" target="_blank">
				<img src="image5/4.jpg" alt=""/>
				<span class="sdt_active"></span>
				<span class="sdt_wrap">
					<span class="sdt_link">Photos</span>
					<span class="sdt_descr">I like to photograph</span>
				</span>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/" target="_blank">
				<img src="image5/5.jpg" alt=""/>
				<span class="sdt_active"></span>
				<span class="sdt_wrap">
					<span class="sdt_link">Blog</span>
					<span class="sdt_descr">I write about design</span>
				</span>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/" target="_blank">
				<img src="image5/6.jpg" alt=""/>
				<span class="sdt_active"></span>
				<span class="sdt_wrap">
					<span class="sdt_link">Projects</span>
					<span class="sdt_descr">I like to code</span>
				</span>
			</a>
			<div class="sdt_box">
				<a href="http://www.17sucai.com/" target="_blank">Job Board Website</a>
				<a href="http://www.17sucai.com/" target="_blank">Shopping Cart</a>
				<a href="http://www.17sucai.com/" target="_blank">Interactive Maps</a>
			</div>
		</li>
	</ul>
</body>
</html>